@font-face {
    font-family: 'Distill Expanded';
    src: url('font.woff2') format('woff2'),
         url('font.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body.non-fullscreen {
    background-color: #ffffff;
    min-height: 100vh;
    min-width: 100vw;
    overflow: hidden;
}

.layer-one {
    position: fixed;
    top: 0;
    left: 0;
    width: 6.37vw;
    height: 100vh;
    background-color: #ffffff;
    z-index: 100;
    pointer-events: none;
}
.layer-two {
    position: fixed;
    top: 0;
    left: 28.87vw;
    width: calc(36vw - 28.87vw);
    height: 100vh;
    background-color: #ffffff;
    z-index: 100;
    pointer-events: none;
}
.layer-three {
    position: fixed;
    top: 0;
    left: 94.17vw;
    width: calc(100vw - 94.17vw);
    height: 100vh;
    background-color: #ffffff;
    z-index: 100;
    pointer-events: none;
}

.page-content {
    position: relative;
    opacity: 0;
    transition: opacity 0.6s ease;
    width: 100vw;
    height: 100vh;
}

.menu-items {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
}
.menu-items.raised {
    z-index: 4;
}
.menu-items .menu-item {
    pointer-events: auto;
    transition: left 0.6s ease, transform 0.6s ease;
}

.layer-four {
    position: absolute;
    top: 28.5vh;
    left: 36vw;
    width: 61vw;
    height: 55.5vh;
    background-color: #ffffff;
    z-index: 2;
    pointer-events: none;
}

.other-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
}

.slide-triggers {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 101;
    pointer-events: none;
}
.slide-trigger,
.slide-trigger-reverse {
    pointer-events: auto;
}
.slide-trigger {
    position: absolute;
    top: 28.5vh;
    left: 32.43vw;
    width: calc(36vw - 32.43vw);
    height: calc(84vh - 28.5vh);
    background: transparent;
    cursor: pointer;
}
.slide-trigger-reverse {
    position: absolute;
    top: 28.5vh;
    left: 94vw;
    width: calc(100vw - 94vw);
    height: calc(84vh - 28.5vh);
    background: transparent;
    cursor: pointer;
}

.line {
    position: absolute;
    height: 1px;
    background-color: rgba(172, 172, 172, 0.841);
}
.original {
    top: 12.5vh;
    left: 6.38vw;
    width: 22.48vw;
}
.second {
    top: 28.5vh;
    left: 6.38vw;
    width: 18.68vw;
}
.third {
    top: 84vh;
    left: 6.38vw;
    width: 22.48vw;
}
.fourth {
    top: 12.5vh;
    left: 36vw;
    width: 57.8vw;
    z-index: 1;
}
.fifth {
    top: 28.5vh;
    left: 36vw;
    width: 57.8vw;
    z-index: 1;
}
.sixth {
    top: 84vh;
    left: 36vw;
    width: 57.8vw;
    z-index: 1;
}


.slide-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    clip-path: inset(0 0 0 36vw);
    z-index: 2;
}

.hover-area {
    position: absolute;
    top: 28.5vh;
    left: 6.4vw;
    width: calc(32.43vw - 6.4vw);
    height: calc(84vh - 28.5vh);
    pointer-events: auto;
    background: transparent;
}

.chat-text {
    position: absolute;
    top: 77vh;
    left: 6.41vw;
    display: inline-block;
    font-family: 'Distill Expanded', sans-serif;
    color: #111111;
    letter-spacing: 0.28vw;
    font-size: 0.47rem;
    text-shadow: 0.001rem 0.001rem 0 #717171, -0.001rem -0.001rem 0 #717171;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.6s ease, transform 0.6s ease;
    line-height: 1.3;
    padding-top: 0.1rem;
}

.chat-input {
    position: absolute;
    top: 77vh;
    left: 6.41vw;
    width: 22.17vw;
    font-family: 'Distill Expanded', sans-serif;
    font-size: 0.47rem;
    letter-spacing: 0.28vw;
    color: #111111;
    caret-color: #717171;
    text-shadow: 0.001rem 0.001rem 0 #717171, -0.001rem -0.001rem 0 #717171;
    line-height: 1.2;
    padding: 0.2rem 0;
    border: none;
    outline: none;
    background: #ffffff;
    cursor: text;
    transition: transform 0.6s ease;
}

.grid-number {
    position: absolute;
    font-family: 'Distill Expanded', sans-serif;
    color: #111111;
    font-size: 0.411rem;
    letter-spacing: 0.28vw;
    text-shadow: 0.011rem 0.011rem 0 #717171, -0.011rem -0.011rem 0 #717171;
    transition: transform 0.6s ease;
}

.num1  { top: 28.5vh; left: 48.8vw; }
.num2  { top: 28.5vh; left: 63.7vw; }
.num3  { top: 28.5vh; left: 78.5vw; }
.num4  { top: 28.5vh; left: 93.3vw; }
.num5  { top: 47vh;   left: 48.8vw; }
.num6  { top: 47vh;   left: 63.7vw; }
.num7  { top: 47vh;   left: 78.5vw; }
.num8  { top: 47vh;   left: 93.3vw; }
.num9  { top: 65.5vh; left: 48.8vw; }
.num10 { top: 65.5vh; left: 63.3vw; }
.num11 { top: 65.5vh; left: 78.3vw; }
.num12 { top: 65.5vh; left: 92.9vw; }
.num13 { top: 83.7vh; left: 48.3vw; }
.num14 { top: 83.7vh; left: 63.2vw; }
.num15 { top: 83.7vh; left: 78.0vw; }
.num16 { top: 83.7vh; left: 92.8vw; }

.grid-dashed {
    position: absolute;
    height: 1px;
    width: 11.8vw;
    background: linear-gradient(to right, #171717 0, #171717 5px, #ffffff 5px, #ffffff 10px);
    background-size: 10px 1px;
    transition: transform 0.6s ease;
    opacity: 0.711;
}

.dashed01 { top: 28.5vh; left: 36vw; }
.dashed02 { top: 28.5vh; left: 51vw; }
.dashed03 { top: 28.5vh; left: 65.9vw; }
.dashed04 { top: 28.5vh; left: 80.8vw; }
.dashed05 { top: 47vh;   left: 36vw; }
.dashed06 { top: 47vh;   left: 51vw; }
.dashed07 { top: 47vh;   left: 65.9vw; }
.dashed08 { top: 47vh;   left: 80.8vw; }
.dashed09 { top: 65.5vh; left: 36vw; }
.dashed10 { top: 65.5vh; left: 51vw; }
.dashed11 { top: 65.5vh; left: 65.9vw; }
.dashed12 { top: 65.5vh; left: 80.8vw; }
.dashed13 { top: 84vh;   left: 36vw; }
.dashed14 { top: 84vh;   left: 51vw; }
.dashed15 { top: 84vh;   left: 65.9vw; }
.dashed16 { top: 84vh;   left: 80.8vw; }

.num17 { top: 102.2vh; left: 48.3vw; }
.num18 { top: 102.2vh; left: 63.2vw; }
.num19 { top: 102.2vh; left: 78.0vw; }
.num20 { top: 102.2vh; left: 92.8vw; }
.num21 { top: 120.7vh; left: 48.3vw; }
.num22 { top: 120.7vh; left: 63.2vw; }
.num23 { top: 120.7vh; left: 78.0vw; }
.num24 { top: 120.7vh; left: 92.8vw; }
.num25 { top: 139.2vh; left: 48.3vw; }
.num26 { top: 139.2vh; left: 63.2vw; }
.num27 { top: 139.2vh; left: 78.0vw; }
.num28 { top: 139.2vh; left: 92.8vw; }
.num29 { top: 157.7vh; left: 48.3vw; }
.num30 { top: 157.7vh; left: 63.2vw; }
.num31 { top: 157.7vh; left: 78.0vw; }

.dashed17 { top: 102.5vh; left: 36vw; }
.dashed18 { top: 102.5vh; left: 51vw; }
.dashed19 { top: 102.5vh; left: 65.9vw; }
.dashed20 { top: 102.5vh; left: 80.8vw; }
.dashed21 { top: 121vh;   left: 36vw; }
.dashed22 { top: 121vh;   left: 51vw; }
.dashed23 { top: 121vh;   left: 65.9vw; }
.dashed24 { top: 121vh;   left: 80.8vw; }
.dashed25 { top: 139.5vh; left: 36vw; }
.dashed26 { top: 139.5vh; left: 51vw; }
.dashed27 { top: 139.5vh; left: 65.9vw; }
.dashed28 { top: 139.5vh; left: 80.8vw; }
.dashed29 { top: 158vh;   left: 36vw; }
.dashed30 { top: 158vh;   left: 51vw; }
.dashed31 { top: 158vh;   left: 65.9vw; }

/* Removed dashed lines and time texts animation styles */

.other-content.animate-grid .grid-number,
.other-content.animate-grid .grid-dashed {
    transform: translateX(-60vw);
}

.custom-text {
    position: absolute;
    font-family: 'Distill Expanded', sans-serif;
    color: #111111;
    letter-spacing: 0.28vw;
    font-size: 0.47rem;
    text-shadow: 0.001rem 0.001rem 0 #717171, -0.001rem -0.001rem 0 #717171;
    transition: left 0.6s ease, transform 0.6s ease;
    line-height: 1.6;
    overflow: visible;
}

.custom-line {
    position: absolute;
    top: 47.8vh; 
    left: -42.59vw;
    width: 22.48vw;
    height: 1px;
    background-color: rgba(230, 230, 230, 0.28);
    transition: left 0.6s ease, transform 0.6s ease;
}

.menu-slide {
    transform: translateX(-22.59vw);
}
.menu-items .menu-item.menu-slide.slide-down {
    transform: translate(-22.59vw, 11vh);
}
.slide-down {
    transform: translateY(11vh);
}

.layer-five {
    position: absolute;
    top: 0;
    left: 36vw;
    width: 58.7vw;
    height: 28.4vh;
    background-color: #ffffff;
    pointer-events: none;
}
.layer-six {
    position: absolute;
    top: 84.7vh;
    left: 36vw;
    width: 58.7vw;
    height: 15.3vh;
    background-color: #ffffff;
    pointer-events: none;
}

.new-text {
    opacity: 0;
    transition: opacity 0.6s ease;
}
.new-text.visible {
    opacity: 1;
}

.heading-container {
    position: absolute;
    overflow: visible;
    transition: transform 0.6s ease;
}
.heading-flow {
    white-space: nowrap;
}

.account-container {
    position: absolute;
    overflow: visible;
    transition: transform 0.6s ease;
}
.right-flow {
    direction: rtl;
    text-align: right;
    white-space: nowrap;
}

.community-items-container span,
.zero-items-container span {
    white-space: nowrap;
    transition: left 0.6s ease, transform 0.6s ease;
}
.community-items-container .custom-line {
    transition: left 0.6s ease, transform 0.6s ease;
}

@media (min-width: 1900px) {
  .chat-text,
  .community-items-container span,
  .zero-items-container span,
  .index-input,
  .custom-text,
  .mail-text,
  .account-text,
  .item-text {
    font-size: 9px !important;
  }

  .grid-number {
    font-size: 6.1px !important;
  }
}

/* Removed slide container animation styles */

/* Hide calendar grid items */
/* removed display none */

.line.util-line {
    position: absolute;
    top: 28.5vh;
    left: 26.06vw;
    width: 2.8vw;
    height: 1px;
    background-color: rgba(172, 172, 172, 0.841);
    z-index: 1;
}

.hidden { display:none !important; }

.account-text {
  position: absolute;
  display: inline-block;
  font-family: 'Distill Expanded', sans-serif;
  color: #111111;
  letter-spacing: 0.28vw;
  font-size: 0.47rem;
  text-shadow: 0.001rem 0.001rem 0 #717171, -0.001rem -0.001rem 0 #717171;
  cursor: default;
  line-height: 1.3;
}

.account-mask {
  position: fixed;             
  top: 28.5vh;                
  left: 0;
  width: 36vw;                 
  height: calc(84vh - 28.5vh); 
  background: var(--background, #fff);
  pointer-events: none;
  z-index: 9999;               
}

.account-text,
.account-line {
  transition: left 0.6s ease;
}


.item-text {
    position: absolute;
    font-family: 'Distill Expanded', sans-serif;
    color: #111111;
    letter-spacing: 0.28vw;
    font-size: 0.47rem;
    text-shadow: 0.001rem 0.001rem 0 #717171, -0.001rem -0.001rem 0 #717171;
    line-height: 1.6;
    overflow: visible;
    transition: left 0.6s ease, transform 0.6s ease;
}


.item-line {
    transition: left 0.6s ease, transform 0.6s ease;
    position: absolute;
    height: 1px;
    background-color: rgba(230, 230, 230, 0.28);
    z-index: 1;
}

.center-text {
    z-index: 3;
    position: absolute;
    font-family: 'Distill Expanded', sans-serif;
    color: #111111;
    letter-spacing: 0.28vw;
    font-size: 0.47rem;
    text-shadow: 0.001rem 0.001rem 0 #717171, -0.001rem -0.001rem 0 #717171;
    transition: left 0.6s ease, transform 0.6s ease;
    line-height: 1.6;
    overflow: visible;
}

.center-line {
    z-index: 3;
    position: absolute;
    height: 1px;
    background-color: rgba(230, 230, 230, 0.28);
    z-index: 1;
    transition: left 0.6s ease, transform 0.6s ease;
}



@media (min-width: 1900px) {
  .center-text {
    z-index: 3;
    font-size: 9px !important;
  }
}